{
  "name": "module-18-nosql",
  "version": "1.0.0",
  "description": "My noSQL challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
